{
  "name": "nohost",
  "description": "A web server in your web browser",
  "keywords": [
    "web",
    "server",
    "files"
  ],
  "version": "1.0.0",
  "author": "David Humphrey <david.humphrey@senecacolleage.ca> (@humphd)",
  "homepage": "http://humphd.github.io/nohost/",
  "license": "Apache-2.0",
  "scripts": {
    "build-example": "copyfiles -u 1 example/index* dist",
    "build-sw": "parcel build src/nohost-sw.js",
    "prebuild": "npm run build-example",
    "build": "npm run build-sw",
    "predev": "npm run build",
    "dev": "http-server dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/humphd/nohost.git"
  },
  "dependencies": {
    "filer": "^1.1.0",
    "mime-types": "^2.1.21"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "eslint": "^5.11.1",
    "http-server": "^0.11.1",
    "parcel": "^1.11.0"
  }
}
